#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/EndEffectorBase.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4002643906420282 -0.6562238164958146 -0.6396551572899521 4.769161653512223
  position -0.7322335060835078 -1.369247531915899 2.891200976362447
}
Solid {
  translation -0.112 0.091 0.05
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Cylinder {
        height 0.1
        radius 0.01
      }
    }
  ]
  name "solid(4)"
}
DEF ARUCO_4 Solid {
  translation -0.16 -0.22 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_4.png"
          ]
        }
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "solid(2)"
}
DEF ARUCO_3 Solid {
  translation -0.37 -0.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_3.png"
          ]
        }
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "solid(3)"
}
DEF ARUCO_2 Solid {
  translation -0.33 -0.01 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_2.png"
          ]
        }
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "solid(1)"
}
DEF ARUCO_1 Solid {
  translation -0.14 -0.04 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_1.png"
          ]
        }
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
}
DEF END_EFFECTOR Robot {
  translation -0.06 -0.079998 0.88
  rotation 1 0 0 3.14159
  children [
    Display {
      width 1920
      height 1080
    }
    DEF CAMERA Camera {
      translation -0.02 -6e-07 0.08
      rotation 0.7071067811862364 9.381857096790023e-07 0.7071067811862364 3.14159
      fieldOfView 1.5
      width 1920
      height 1080
    }
    EndEffectorBase {
    }
  ]
  name "endeffector"
  controller "marker_detector"
  supervisor TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
