#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/EndEffectorBase.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.025845260436524 -0.9969986936993778 0.07297689548550483 5.4787077138520095
  position -2.364842805750396 1.2383573898298765 3.580693331825962
}
DEF ARUCO_4 Solid {
  translation 0 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_4.png"
          ]
        }
      }
      geometry Plane {
        size 0.15 0.15
      }
    }
  ]
  name "solid(2)"
}
DEF ARUCO_3 Solid {
  translation 1 1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_3.png"
          ]
        }
      }
      geometry Plane {
        size 0.15 0.15
      }
    }
  ]
  name "solid(3)"
}
DEF ARUCO_2 Solid {
  translation 1 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_2.png"
          ]
        }
      }
      geometry Plane {
        size 0.15 0.15
      }
    }
  ]
  name "solid(1)"
}
DEF ARUCO_1 Solid {
  translation 0 1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_1.png"
          ]
        }
      }
      geometry Plane {
        size 0.15 0.15
      }
    }
  ]
}
DEF END_EFFECTOR Robot {
  translation 0.49 0.490002 1.39
  rotation 1 0 0 3.14159
  children [
    Display {
      width 1920
      height 1080
    }
    DEF CAMERA Camera {
      translation -0.02 -6e-07 0.08
      rotation 0.7071067811862364 9.381857096790023e-07 0.7071067811862364 3.14159
      fieldOfView 1.5
      width 1920
      height 1080
    }
    EndEffectorBase {
    }
  ]
  name "endeffector"
  controller "marker_detector"
  supervisor TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
DEF Test_Obj Solid {
  translation 0.875 0.5 0.2
  children [
    Shape {
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(4)"
}
