#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/HospitalBed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/DripStand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/MedicineBottle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/HandSanitizer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/Curtain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/abb/irb/protos/Irb4600-40.proto"
EXTERNPROTO "../protos/EndEffectorBase.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.17771116397177808 0.8298585638785947 0.5289172961410433 0.769429454728742
  position -9.828081857496839 -4.768106396395397 8.852613559047558
  exposure 0.3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF BacteriaGroup Group {
}
Irb4600-40 {
  translation -0.02 1.73998 0
  rotation 0 0 1 -1.5707953071795862
  controller "irb_controller"
  supervisor TRUE
  color 1 1 1
  handSlot [
    DEF killer Solid {
      translation 0.02 -0.01 0.03
      rotation 1 0 0 -1.3089953071795861
      children [
        DEF killerspotlight SpotLight {
          attenuation 0 0 5
          beamWidth 0.02
          color 0.333 1 1
          cutOffAngle 0.11
          direction -0.22 -1.46 0.38
          intensity 0
        }
      ]
      name "solid(2)"
    }
    DEF UVDetector Solid {
      translation -0.02 -0.01 0.03
      rotation 1 0 0 -1.3089953071795861
      children [
        DEF detectorspotlight SpotLight {
          attenuation 0 0 5
          beamWidth 0.02
          color 1 0 1
          cutOffAngle 0.11
          direction 0.08 -1.46 0.38
          intensity 0
          castShadows TRUE
        }
      ]
      name "solid(1)"
    }
    Display {
      width 1920
      height 1080
    }
    Camera {
      translation -0.000101912 0.0200525 0.020051
      rotation 0.5773519358547601 0.5773499358549823 0.5773489358550934 -1.98
      fieldOfView 2
      width 1920
      height 1080
    }
    DEF EndEffectorBase EndEffectorBase {
      translation 0 0 -0.06
      rotation 0 0 1 -1.5707953071795862
    }
  ]
  staticBase TRUE
}
DEF patient Pedestrian {
  translation -3.55403e-06 -0.18 0.49
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  shirtColor 1 1 1
  pantsColor 1 1 1
  shoesColor 1 0.74902 0.701961
  skinColor 1 0.74902 0.701961
}
HospitalBed {
}
DripStand {
  translation 0.79 -0.96 0
}
DEF ARUCO_1 Solid {
  translation 0.08 -0.00258814 0.580341
  rotation 1 0 0 -0.261795307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_1.png"
          ]
        }
        metalness 0
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
}
DEF ARUCO_2 Solid {
  translation -0.09 -0.0122474 0.582929
  rotation 1 0 0 -0.261795307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_2.png"
          ]
        }
        metalness 0
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "solid(1)"
}
DEF ARUCO_3 Solid {
  translation -0.09 -0.31 0.62
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_3.png"
            ""
          ]
        }
        metalness 0
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "solid(2)"
}
DEF ARUCO_4 Solid {
  translation 0.08 -0.31 0.62
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_4.png"
            ""
            ""
            ""
          ]
        }
        metalness 0
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "solid(3)"
}
DEF table_robot_holder Table {
  translation 0.78 -0.07 0
  size 0.5 0.5 0.4
  feetSize 0.25 0.1
  trayAppearance VarnishedPine {
    colorOverride 0.741176 0.741176 0.741176
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.741176 0.741176 0.741176
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
DEF bedside_table Table {
  translation -0.8 -0.79 0
  name "table(1)"
  size 0.5 0.5 0.4
}
DEF surgeon Pedestrian {
  translation -1.05 0.29 1.27
  name "pedestrian(1)"
  shirtColor 0.223529 0.521569 0.513726
  pantsColor 0.223529 0.521569 0.513726
  shoesColor 0.772549 0.772549 0.772549
}
DEF flacon MedicineBottle {
  translation -0.96 -0.94 0.44
  rotation 0 0 1 2.87979
}
HandSanitizer {
  translation -0.85 -0.66 0.48
  rotation 0 0 1 2.35619
}
Curtain {
  translation -2.57124e-07 -1.28 1.61
  rotation 0 0 1 1.5708
}
