#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/HospitalBed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/DripStand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/MedicineBottle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/HandSanitizer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/Curtain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/abb/irb/protos/Irb4600-40.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5300834576499941 0.6491455467579306 0.5455470530120883 1.9636337855059296
  position -0.49086638142867245 0.19286846653454048 21.88763169802375
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorAppearance Parquetry {
    type "light strip"
  }
}
Irb4600-40 {
  translation -0.03 1.59998 0
  rotation 0 0 1 -1.5707953071795862
  controller "irb_controller"
  supervisor TRUE
  handSlot [
    Pen {
      translation 0 0 0.02
      rotation 0 1 0 3.14159
      children [
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance BrushedAluminium {
                colorOverride 0 0.4131074998092622 0.9919279774166476
              }
              geometry Cylinder {
                height 0.05
                radius 0.04
                subdivision 24
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.04
          children [
            Shape {
              appearance BrushedAluminium {
                colorOverride 0 0 0
              }
              geometry Cylinder {
                height 0.07
                radius 0.01
                subdivision 12
              }
            }
          ]
        }
      ]
      leadSize 0.01
      maxDistance 0.05
    }
  ]
  staticBase TRUE
}
DEF patient Pedestrian {
  translation -3.55403e-06 -0.18 0.49
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  shirtColor 1 1 1
  pantsColor 1 1 1
  shoesColor 1 0.74902 0.701961
  skinColor 1 0.74902 0.701961
}
HospitalBed {
}
DripStand {
  translation 0.79 -0.96 0
}
DEF ARUCO_1 Solid {
  translation 0.11 0 0.59
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_1.png"
          ]
        }
        metalness 0
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
}
DEF ARUCO_2 Solid {
  translation -0.11 0 0.59
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_2.png"
          ]
        }
        metalness 0
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "solid(1)"
}
DEF ARUCO_3 Solid {
  translation -0.11 -0.24 0.62
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_3.png"
            ""
          ]
        }
        metalness 0
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "solid(2)"
}
DEF ARUCO_4 Solid {
  translation 0.11 -0.24 0.62
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../textures/aruco_4.png"
            ""
            ""
            ""
          ]
        }
        metalness 0
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "solid(3)"
}
DEF table_robot_holder Table {
  translation 0.78 -0.07 0
  size 0.5 0.5 0.4
  feetSize 0.25 0.1
  trayAppearance VarnishedPine {
    colorOverride 0.741176 0.741176 0.741176
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.741176 0.741176 0.741176
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
DEF bedside_table Table {
  translation -0.8 -0.79 0
  name "table(1)"
  size 0.5 0.5 0.4
}
DEF surgeon Pedestrian {
  translation -1.05 0.29 1.27
  name "pedestrian(1)"
  shirtColor 0.223529 0.521569 0.513726
  pantsColor 0.223529 0.521569 0.513726
  shoesColor 0.772549 0.772549 0.772549
}
DEF flacon MedicineBottle {
  translation -0.96 -0.94 0.44
  rotation 0 0 1 2.87979
}
HandSanitizer {
  translation -0.85 -0.66 0.48
  rotation 0 0 1 2.35619
}
Curtain {
  translation -2.57124e-07 -1.28 1.61
  rotation 0 0 1 1.5708
}
